; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RC]
platform = ststm32
board = genericSTM32F446RC
framework = stm32cube
build_flags = 
    -DDDEBUG 
    -DENABLE_INSTRUMENTATION

[env:native]
platform = native
build_flags =     
    ; turn off optimization or debug will be painful
    -O0
    -DENABLE_INSTRUMENTATION
    ; -DENABLE_INSTRUMENTATION_OPTIM
    -DDT=0.00005
